# Falcon-Representator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_background.xml  customer_selected_background.xml  search_view_background.xml  spinner_background.xml  variant_background_default.xml  variant_background_selected.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_all_products.xml  activity_billing.xml  activity_customer_management.xml  activity_daily_summary.xml  activity_edit_customer.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_product_detail.xml  activity_product_list.xml  activity_receipt.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_todays_bills.xml  dialog_edit_bill_item.xml  dialog_edit_customer.xml  dialog_route_selection.xml  dialog_single_quantity.xml  dialog_variant_quantity.xml  item_variant.xml  list_item_add_new.xml  list_item_bill_item.xml  list_item_category.xml  list_item_customer.xml  list_item_manage_customer.xml  list_item_product.xml  list_item_product_search.xml  list_item_product_variant_detail.xml  list_item_receipt_item.xml  list_item_todays_bill.xml  list_item_variant.xml  list_item_variant_quantity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
