<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Add your domain here. The 'includeSubdomains' attribute is optional. -->
        <domain includeSubdomains="true">lionsgoldencircle.com</domain>
    </domain-config>
</network-security-config>
